spring.application.name=auth-service

server.port=9100
server.forward-headers-strategy=framework

eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=auth-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

