spring.application.name=catalog-service

server.port=9200

eureka.client.fetch-registry=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.template.exchange=books.order.exchange
spring.rabbitmq.template.routing-key=books.order.exchange
spring.rabbitmq.template.default-receive-queue=books.order.exchange
