spring.application.name=studyhall-service

server.port=9400

#eureka.client.service-url.deafultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

#spring.datasource.url=jdbc:postgresql://localhost:5455/studyhalls
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672
#spring.rabbitmq.template.exchange=books.order.exchange
#spring.rabbitmq.template.routing-key=books.order.exchange
#spring.rabbitmq.template.default-receive-queue=books.order.exchange
