spring.application.name=studyhall-service

server.port=9400

eureka.client.fetch-registry=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update