spring.application.name=user-service

server.port=9300

eureka.client.fetch-registry=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


