spring.application.name=eureka-server

# default port for eureka server
server.port=8761
#eureka.client.service-url.deafultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
